<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8eebd59de4f54394bdae1b993eef79a6" Name="Diagram1">
        <EntityTypeShape EntityType="AndrwZapModel.Люди" Width="2.25" PointX="1.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AndrwZapModel.Профессии" Width="1.5" PointX="5.625" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="AndrwZapModel.FK_Профессии_Люди" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>